<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>comparision_2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <style>
      h2 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #37cece; 
        color: #ffffff; 
        text-align: left;
        font-weight: bold;
      }
      #navbarSupportedContent{
        padding-top: 10px;
        padding-bottom: 10px;
        background: white;
      }
      </style>
      <h2 class="lat">Latitude</h2>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Northern Temperature</a>
              <a class="dropdown-item" href="#">Southern Temperature</a>
              <a class="dropdown-item" href="#">Northern Humidity</a>
              <a class="dropdown-item" href="#">Southern Humidity</a>
              <a class="dropdown-item" href="#">Northern Clouds</a>
              <a class="dropdown-item" href="#">Southern Clouds</a>
              <a class="dropdown-item" href="#">Northern Winds</a>
              <a class="dropdown-item" href="#">Southern Winds</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Comparision <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Data</a>
          </li>
          
        </ul>
      </div>
    </nav>
<main>
  <div class="container">

 <style>
   body {
     background: rgb(221, 226, 211);
     font-family: Georgia, "Times New Roman", Times, serif;
   }
  div .jumbotron {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
  }
  #display-4{
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color:#37cece;
  font-weight: bold;
  }
  #display-5{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color:#37cece;
  font-weight: bold;
  text-align: center;
  }
  #figure {
    position: relative;
  }
  #sum-lat {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 50px;
    height: 320px;
    width: 440px;
  }
  p {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    color: rgb(46, 48, 48);
  }
  #fig_link {
    font-size: 12px;
    float: right;
  }
</style> 
    <div class="jumbotron">
        <section>
        <h1 id="display-4">Comparision: Northern-Southern Hemisheres</h1>
        <hr class="my-4">
        <p>Click on plots to get analysis</p>
        <div class="container">
            <div class="row row-cols-2">
              <div class="col" id="display-5">Northern Temperature
                <a href="NT.html"> <img id="sum-lat" src="assets/images/NCity_Temp_Lat.png"/> </a>
              </div>
              <div class="col" id="display-5">Southern Temperature
                <a href="ST.html"> <img id="sum-lat" src="assets/images/SCity_Temp_Lat.png"/> </a>
              </div>
              <div class="col" id="display-5">Northern Humidity
                <a href="NH.html"> <img id="sum-lat" src="assets/images/NCity_Humid_Lat.png"/> </a>
              </div>
              <div class="col" id="display-5">Southern Humidity
                <a href="SH.html"> <img id="sum-lat" src="assets/images/SCity_Humid_Lat.png"/> </a>
              </div>
              <div class="col" id="display-5">Northern Clouds
                <a href="NC.html"> <img id="sum-lat" src="assets/images/NCity_Cloud_Lat.png"/> </a>
              </div>
              <div class="col" id="display-5">Southern Clouds
                <a href="SC.html"> <img id="sum-lat" src="assets/images/SCity_Cloud_Lat.png"/> </a>
              </div>
              <div class="col" id="display-5">Northern Winds
                <a href="NW.html"> <img id="sum-lat" src="assets/images/NCity_Wind_Lat.png"/> </a>
              </div>
              <div class="col" id="display-5">Southern Winds
                <a href="SW.html"> <img id="sum-lat" src="assets/images/SCity_Wind_Lat.png"/> </a>
              </div>
            </div>
          </div>
   
      </section>
 
  </div>
  
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>

